<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.quilljs.com/1.2.6/quill.snow.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://cdn.quilljs.com/1.2.6/quill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
    <!--<script src="data.js"></script>-->
    <script src="heatmap_tree.js"></script>

    <style>
      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 6px;
      }

      .node text { font: 12px sans-serif; }

      .node--internal text {
        text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
      }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
      }




      #code, #heatmap {
      	  border: 1px solid black;
      	  width: 700px;
	  white-space: pre-wrap;       /* css-3 */
	  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	  white-space: -pre-wrap;      /* Opera 4-6 */
	  white-space: -o-pre-wrap;    /* Opera 7 */
	  word-wrap: break-word;       /* Internet Explorer 5.5+ */
	  float: left;
	  font-family: monospace;
      }

      #expectation {
      	  /*position: absolute;*/
      	  display: none;
      	  background-color: white;
	  border: 1px solid black;
	  /*height: 150px;*/
      }

      #submit-div {
      	  width:100%;
      	  padding-top:100px;
      }

    </style>
  </head>
  <body>
    <div id='submit-div'>
	<button id="submit">Submit!</button>
    </div>
    <div id="code" contenteditable="true"></div>
    <div id="heatmap"></div>
    <div style="clear:both"></div>
    <div id="tree">
	<div id="expectation">
	    Actual Token: <span id="expectation-actual"></span><br>
	    Expected Token: <span id="expectation-token"></span><br>
	    Actual Token Probability: <span id="expectation-target-prob"></span><br>
	    Expected Token Probability: <span id="expectation-max-prob"></span><br>
	    Ratio: <span id="expectation-ratio"></span></br>

	    Actual Attr: <span id="expectation-attr-actual"></span><br>
	    Expected Attr: <span id="expectation-attr"></span><br>
	    Actual Attr Probability: <span id="expectation-attr-target-prob"></span><br>
	    Expected Attr Probability: <span id="expectation-attr-max-prob"></span><br>
	    Attr Ratio: <span id="expectation-attr-ratio"></span></br>

	    Not Leaf Probability: <span id="expectation-not-leaf-prob"></span><br>
	    Sibling Probability: <span id="expectation-last-sibling-prob"></span><br>
	</div>
    </div>
  </body>
</html>
